<html>
  <head>
    <meta charset="utf8" />
    <title>360 Viewer - Lauriano</title>
    <link href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@3.5.1/dist/photo-sphere-viewer.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body, html {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          background-color: #0f0f0f;
        }
        #viewer {
          width: 100vw;
          height: 77vh;
        }
        .gallery {
          width: 100vw;
          background: #0f0f0f;
          position: relative;
          overflow-x: auto;
          overflow-y: hidden;
          white-space:nowrap;
          box-sizing: border-box;
          padding: 5px;
          display: none;
        }
        .gallery .item {
          margin-right: 1px;
          height: 120px !important;
          width: 120px !important;
          height: inherit;
          display: inline-block;
          position: relative;
          background-size: cover;
          cursor: pointer;
          border: 0;
          border-radius: 4px;
        }
        .item .title {
          padding: 8px;
          background-color: rgba(40, 40, 40, 0.8);
          color: #fff;
          font-weight: bold;
          font-size: 1.3em;
        }
        .active > .title {
          background-color: rgb(41, 41, 175) !important;
        }

        .alignment {
          margin: 0 auto;
          height: inherit;
          max-width: 500px;
        }

        .active-gallery {
          display: block !important;
        }
        .view-btn {
          margin-top: 5px;
          min-width: 120px;
          height: 30px;
          margin-right: 20px;
          border: 1px #ccc solid;
          border-radius: 2px;
          padding: 5px 15px 5px 15px;
          box-sizing: border-box;
          font-family: sans-serif;
          font-weight: bold;
          text-align: center;
        }
        .active-btn {
          background-color: #7d8597;
        }
      </style>
  </head>
  <body>
    <div id="viewer"></div>
    <div id="right-view" class="gallery active-gallery">
      <div class="alignment">
        <button class="item active" id='first-right' data-andar="5-andar-dir" style='background-image: url(./img/thumbnails/5-andar-dir.jpg)'>
          <div class="title" data-andar="5-andar-dir">5º andar</div>
        </button>
        <button class="item" data-andar="10-andar-dir" style='background-image: url(./img/thumbnails/10-andar-dir.jpg)'>
          <div class="title" data-andar="10-andar-dir">10º andar</div>
        </button>
        <button class="item" data-andar="15-andar-dir" style='background-image: url(./img/thumbnails/15-andar-dir.jpg)'>
          <div class="title" data-andar="15-andar-dir">15º andar</div>
        </button>
        <button class="item" data-andar="20-andar-dir" style='background-image: url(./img/thumbnails/20-andar-dir.jpg)'>
          <div class="title" data-andar="20-andar-dir">20º andar</div>
        </button>
      </div>
    </div>
    <div id="left-view" class="gallery">
      <div class="alignment">
        <button class="item active" id='first-left' data-andar="5-andar-esq" style='background-image: url(./img/thumbnails/5-andar-esq.jpg)'>
          <div class="title" data-andar="5-andar-esq">5º andar</div>
        </button>
        <button class="item" data-andar="10-andar-esq" style='background-image: url(./img/thumbnails/10-andar-esq.jpg)'>
          <div class="title" data-andar="10-andar-esq">10º andar</div>
        </button>
        <button class="item" data-andar="15-andar-esq" style='background-image: url(./img/thumbnails/15-andar-esq.jpg)'>
          <div class="title" data-andar="15-andar-esq">15º andar</div>
        </button>
        <button class="item" data-andar="20-andar-esq" style='background-image: url(./img/thumbnails/20-andar-esq.jpg)'>
          <div class="title" data-andar="20-andar-esq">20º andar</div>
        </button>
      </div>
    </div>
    <script src="./bundle.js?211"></script>
  </body>
</html>
